{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "FLEET_API_BASE_URL",
        "FLEET_API_INTERNAL_KEY",
        "FLEET_STREAM_SIGNING_SECRET",
        "SESSION_SIGNING_SECRET",
        "NEXT_PUBLIC_NODE_ENV",
        "NEXT_PUBLIC_FLEET_API_BASE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"]
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "vitest.config.ts"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["tests/**/*.ts", "playwright.config.ts"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
