{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx --watch $([ -f .env.local ] && echo '--env-file=.env.local') ./src/index.ts",
    "build": "rm -rf dist && pnpm run type-check && esbuild src/index.ts --bundle --platform=node --target=node24 --sourcemap --outdir=dist --external:express",
    "start": "node --enable-source-maps ./dist/index.js",
    "start:prod-local": "node --enable-source-maps --env-file=.env ./dist/index.js",
    "start:test": "tsx $([ -f .env.test ] && echo '--env-file=.env.test') ./src/test-server.ts",
    "lint": "eslint src",
    "type-check": "tsc -p tsconfig.app.json --noEmit",
    "type-check:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/",
    "test:int": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fleet/common": "workspace:*",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.0",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.2"
  }
}
